%%  Instance Segmantic Labeler Transfer
% Fred liu 2023.4.28
% 此範例介紹如何對單張的影像進行標記格式的轉換
% 將Polygon的標記格式，轉成可以讓Instance Segmantic所需的mask與bboxes

%% Use the gatherLabelData property and store the output.
% 從標記資料中拿出Polygon資訊
out = gatherLabelData(gTruth,[labelType.Polygon],'GroupLabelData','LabelType');

% Show the contents of the table.
out{1}.PolygonData

%%  Preallocate a mask stack for instance segmentation
polygons = out{1}.PolygonData{1}(:,1);
numPolygons = size(polygons,1);

imageSize = [608 608]; % size(boats_im)
maskStack = false([imageSize(1:2) numPolygons]);

%% Convert polygons to instance masks
for i = 1:numPolygons
    maskStack(:,:,i) = poly2mask(polygons{i}(:,1), ...
                       polygons{i}(:,2),imageSize(1),imageSize(2));
end

figure,imshow(maskStack)
%% polygons to boundingbox
x1 = polygons{1}(:,1);
y1 = polygons{1}(:,2);
poyin = polyshape({x1},{y1});
[xlim,ylim] = boundingbox(poyin);

bboxes = round([xlim(1,1),ylim(1,1),xlim(1,2)-xlim(1,1),ylim(1,2)-ylim(1,1)]);
%%
img = imread(gTruth.DataSource.Source{1});
label = gTruth.LabelData.Properties.VariableNames;

imOverlay = insertObjectMask(img,maskStack);
figure,imshow(imOverlay)
showShape("rectangle",bboxes,Label=label,Color="red");











